<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chart"
        android:enabled="true"
        android:icon="@drawable/chart_icon"
        android:title="통계"
        app:showAsAction="always"/>
    <item
        android:id="@+id/recycle"
        android:enabled="true"
        android:icon="@drawable/mic_icon"
        android:title="분리배출"
        app:showAsAction="always" />
    <item
        android:id="@+id/board"
        android:enabled="true"
        android:icon="@drawable/board_icon"
        android:title="게시판"
        app:showAsAction="always"/>
</menu>