# Bingo

./: build.gradle  setting.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.json
app/src/main/java/com/example/myapp_230604/: AudioClassificationHelper.kt  AudioClassificationListener.java  DetailActivity.java  DetailActivity_m.java  Login_User.java  ManagerAdapter.java  ManagerFragment.java  MyApp.java  NoticeAdapter.java  ProbabilitiesAdapter.java  RecycleData.java  RecycleData_m.java  UserAdapter.java  VideoAdapter.java  board_writing.java  chartFragment.java  check_video.java  mainActivity.java  mainActivity_m.java  noticeData.java  noticeDetail.java  noticeFragment.java  noticeFragment_m.java  recycle_video.java  signup_manager.java  signup_user.java  userFragment.java  videoFragment_m.java
app/src/main/res/layout/: activity_board_writing.xml  activity_detail.xml  activity_detail_m.xml  activity_login_user.xml  activity_notice_detail.xml  activity_recycle_video.xml  activity_signup_manager.xml  activity_signup_user.xml  fragment_manager.xml  fragment_notice.xml  fragment_notice_m.xml  fragment_user.xml  fragment_video_m.xml  manager_item.xml  notice_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
