<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".noticeFragment">

    <TextView
        android:id="@+id/noticeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분리수거 게시판"
        android:textAlignment="center"
        android:textSize="28sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="검색..."
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_user"
        android:layout_width="365dp"
        android:layout_height="600dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="MissingConstraints" />

</LinearLayout>
